[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{26,27}-dj{14,15,16}-rf31,
    py27-dj17-rf31,
    py27-dj{18,19,110}-rf34,
    py{33,34}-dj{15,16,17,18}-rf31,
    py{34,35}-dj{18,19,110}-rf34

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    rf31: djangorestframework>=3.1,<3.2
    rf34: djangorestframework>=3.4,<3.5
    -rrequirements-test.txt
commands = coverage run --source=djet testproject/manage.py test tests
