[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-django{22,31,32}-drf{311,312}
    py39-djangodev-drf312

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testproject.settings

commands =
    pytest --capture=no --cov-report term-missing --cov-report html --cov=djet testproject/
deps =
    django22: django>=2.2,<3.0
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    djangodev: git+git://github.com/django/django.git
    drf312: djangorestframework>=3.12,<3.13
    drf311: djangorestframework>=3.11,<3.12
extras =
    test


[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    dev: djangodev

[flake8]
ignore = E203
max-line-length = 88
exclude = .tox,.git,**/migrations/*,**/static/CACHE/*,docs/*
