[tox]
envlist =
    py{36,37,38,39}-django{22,31,32}-drf{311,312}
;    py{38,39}-djangomaster-drf312  ; right now broken on master
    flake8


[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    master: djangomaster


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django22: django>=2.2,<3.0
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    djangomaster: git+git://github.com/django/django.git
    drf312: djangorestframework>=3.12,<3.13
    drf311: djangorestframework>=3.11,<3.12
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djet testproject/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djet/ testproject/ setup.py

[flake8]
max_line_length = 120
